# rmi

./: README.md  pom.xml
src/main/java/in/dugg/rmi/: Server.java
